<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/다람이.js"></script>
    <title>Document</title>
    <link href="css/style37.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Merriweather:wght@300;400&family=Noto+Sans+KR:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="wrap">
        <h1>
            <img src="img/dr.png">
        </h1>
        <div class="text">
            Portfolio
        </div>
        <div id="container">
            <div class="con">
                <h2>photo shop</h2>
                <video loop muted>
                    <source src="img/b1.mp4">
                </video>
                <h3><img src="img/ps.png"></h3>
                <p>
                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                </p>
            </div>
            <div class="con">
                <h2>illustration</h2>
                <video loop muted>
                    <source src="img/v2.mp4">
                </video>
                <h3>jewelery2</h3>
                <p>
                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                </p>
            </div>
            <div class="con">
                <h2>html & css</h2>
                <video loop muted>
                    <source src="img/v3.mp4">
                </video>
                <h3>jewelery3</h3>
                <p>
                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                </p>
            </div>
            <div class="con">
                <h2>jQuery & JavaScript</h2>
                <video loop muted>
                    <source src="img/v4.mp4">
                </video>
                <h3>jeweler4</h3>
                <p>
                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                </p>
            </div>
        </div>
        <footer>
            <ul>
                <li><a href="#">sitemap</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">commumity</a></li>
            </ul>
            <p>copyright cartier All right reserved</p>
        </footer>
    </div>
</body>

</html>